[CrawlerConfig]
MaxCrawlerSeed:10
MaxThread:20
LogFile:crawler.log
MimeTypeBlackList:image, audio, video, application
MimeSubTypeWhiteList:application/xhtml+xml
MimeSubTypeBlackList:text/css, text/javascript
SuffixBlackList:pdf, jpg, png, exe, rar
